# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=your_bot_token_here

# Твой Telegram Chat ID (узнать у @userinfobot)
ALLOWED_CHAT_ID=123456789

# Путь к конфигу Xray
CONFIG_PATH=/usr/local/etc/xray/config.json

# IP сервера
SERVER_IP=91.132.162.22

# Публичный ключ Reality
PUBLIC_KEY=Lgg6hMtDz5Rf4q1YLzwsuZIZRxEHj5vvs78pix3K7TU

# Short ID
SHORT_ID=d60e27fb2f2e9439
