# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=

# Твой Telegram Chat ID (узнать у @userinfobot)
ALLOWED_CHAT_ID=

# Путь к конфигу Xray
CONFIG_PATH=/usr/local/etc/xray/config.json

# IP сервера
SERVER_IP=

# Публичный ключ Reality
PUBLIC_KEY=

# Short ID
SHORT_ID=
